<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:text="set the alarm time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:id="@+id/textView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/alarmHour"
            android:textSize="10pt"
            android:layout_gravity="left|top" />

        <TextView
            android:text="@string/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textHour"
            android:layout_gravity="left|top" />

        <EditText
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:ems="10"
            android:id="@+id/alarmMinute"
            android:textSize="10pt"
            android:layout_gravity="left|top" />

        <TextView
            android:text="분"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textMinute"
            android:layout_gravity="left|top" />

        <Button
            android:id="@+id/alarmSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set"
            android:layout_gravity="left|top" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DeviceName"
            android:layout_gravity="left|top"
            android:text="Device is not detected " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Address"
            android:layout_gravity="left|top"
            android:text="Address is not detected" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Rssi"
            android:layout_gravity="left|top"
            android:text="rssi is not detected" />
    </LinearLayout>

</LinearLayout>
